# Overrides for running against the devcontainer (server started separately).
# Use when the backend is started via "Start Backend (dev)" and tests run against it.
# Used by: devcontainer (runArgs --env-file), docker-compose (.env), backend (.env).
# Copied to backend/.env and .devcontainer/.env by post-start.sh.

# PostgreSQL (used by docker-compose db service and DATABASE_URL)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=notify

# Application
NODE_ENV=development
PORT=3000

# Database (PostgreSQL sidecar — localhost with DinD)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/notify

# Nodemailer (Mailpit sidecar — localhost with DinD)
NODEMAILER_HOST=localhost
NODEMAILER_PORT=1025
NODEMAILER_SECURE=false
NODEMAILER_FROM=noreply@localhost

# GC Notify adapter selection
EMAIL_ADAPTER=nodemailer
SMS_ADAPTER=twilio

# GC Notify default template engine
GC_NOTIFY_DEFAULT_TEMPLATE_ENGINE=jinja2

# API Authentication
API_KEY=dev-api-key-change-in-production
